server {
    root /var/www;
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    # Проверку можно будет добавить в Express
    client_max_body_size 0;

    # C любовью
    add_header X-Created-By "Proglib";
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             kucherenkoaleksanr.ru;
    # SSL
    ssl_certificate         /etc/letsencrypt/live/kucherenkoaleksanr.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/kucherenkoaleksanr.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kucherenkoaleksanr.ru/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



    # Reverse proxy для API
    location /api {
        proxy_pass http://server:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Reverse proxy для WebSocket (Socket.IO)
    location /socket.io/ {
        proxy_pass http://server:4200/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }

    # Reverse proxy для pgAdmin
    location /pgadmin {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_pass http://pgadmin;
    }

    location / {
        root /var/www/static;  
        try_files $uri $uri/ /index.html;  
    }
}


server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.kucherenkoaleksanr.ru;
    # SSL
    ssl_certificate         /etc/letsencrypt/live/kucherenkoaleksanr.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/kucherenkoaleksanr.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kucherenkoaleksanr.ru/chain.pem;
    return                  301 https://kucherenkoaleksanr.ru$request_uri;
}


# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .kucherenkoaleksanr.ru;

    location / {
        return 301 https://kucherenkoaleksanr.ru$request_uri;
    }
}